{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AE5HV6B\\SQLSERVER2022;Database=Catering;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}